# Yaddahani-Friend-Reminders-Kotlin-App

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/: google-services.json
app/src/androidTest/java/com/example/yaddahani/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codebase/yaddahani/: AlarmReceiver.kt  AppGlobals.kt  LoadingDialog.kt  MainActivity.kt  MessagingServiceFirebase.kt  RealPathUtils.kt  SplashViewModel.kt
app/src/main/java/com/codebase/yaddahani/adapters/: ArchivedRemindersAdapter.kt  FriendListAdapter.kt  FriendsPendingRequestAdapter.kt  FriendsRemindersListAdapter.kt  SearchingUserAdapter.kt  SentRemindersAdapter.kt
app/src/main/java/com/codebase/yaddahani/friendsmodule/: FriendListFragment.kt  FriendReminderFragment.kt  HomeActivity.kt  ProfileFragment.kt  SearchFriendFragment.kt  SendFriendRequestFragment.kt  UpdateUserFragment.kt
app/src/main/java/com/codebase/yaddahani/mainfragments/: EmailVerificationFragment.kt  LoginFragment.kt  RegistrationFragment.kt
app/src/main/java/com/codebase/yaddahani/models/: FriendModel.kt  FriendsRemindersListModel.kt  SearchUserModel.kt  SentRemindersListModel.kt
app/src/main/java/com/example/yaddahani/: AlarmReceiver.kt  AppGlobals.kt  LoadingDialog.kt  MainActivity.kt  MessagingServiceFirebase.kt  RealPathUtils.kt  SplashScreen.kt  SplashViewModel.kt
app/src/main/res/anim/: slider.xml
app/src/main/res/drawable/: broken_image_24.xml  cancel_button_border.xml  circle_notifications_24.xml  cursor_shape.xml  edit_text.xml  edit_text_shape.xml  email_verification_layout.xml  fragments_layout_background.xml  gradient.xml  ic_baseline_access_alarm_24.xml  ic_baseline_send_24.xml  ic_friends.xml  ic_pending_actions.xml  layout_background.xml  note_rectangle.xml  progress_bar_style.xml  round_send_button.xml  warning_amber_24.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_splash_screen.xml  archived_reminders_layout.xml  fragment_add_send_reminder.xml  fragment_email_verification.xml  fragment_friend_list.xml  fragment_friend_reminder.xml  fragment_login.xml  fragment_profile.xml  fragment_registration.xml  fragment_search_friend.xml  fragment_send_friend_request.xml  fragment_send_reminder_friend.xml  fragment_show_received_reminders.xml  fragment_show_sent_reminders.xml  fragment_update_user.xml  friend_pending_request_list.xml  friends_list.xml  friends_reminders_layout.xml  progress_layout.xml  reminder_text_layout.xml  searching_users.xml  sent_reminders_layout.xml  update_reminder.xml
app/src/main/res/menu/: action_bar_menu.xml  delete_account_menu.xml  delete_reminder_menu.xml  friends_menu.xml  unfriend_menu.xml
app/src/main/res/navigation/: home_nav_graph.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  splash.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v31/: splash.xml
app/src/test/java/com/example/yaddahani/: ExampleUnitTest.kt
(+36 files in other folders)
