<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".reminders.AddSendReminderFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="10">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="0.1">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_alignParentStart="true">

                <ImageView
                    android:id="@+id/sendFriendReminderBackArrowId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="5dp"
                    android:src="@drawable/back_arrow" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:text="Add Reminder"
                    android:textColor="@color/white"
                    android:textSize="24sp"
                    android:textStyle="bold" />

            </LinearLayout>


<!--            <ImageView-->
<!--                android:id="@+id/sendFriendReminderMoreVertIt"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_alignParentEnd="true"-->
<!--                android:layout_marginTop="3dp"-->
<!--                android:layout_marginEnd="5dp"-->
<!--                android:src="@drawable/ic_baseline_more_vert_24" />-->

        </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="9.9"
            android:background="@drawable/fragments_layout_background">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="10dp"
                        app:boxBackgroundColor="@color/white"
                        app:boxStrokeColor="@color/purple_700">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/sendReminderTextETId"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Reminder Text"
                            android:inputType="textLongMessage|textCapSentences"
                            android:maxLines="1"
                            android:paddingLeft="10dp"
                            android:textColorHint="#607d8b" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <EditText
                        android:id="@+id/sendReminderDatePickerETId"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="20dp"
                        android:clickable="false"
                        android:cursorVisible="false"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:hint="Select Date"
                        android:inputType="none"
                        tools:ignore="TextFields" />

                    <TimePicker
                        android:id="@+id/sendReminderTimePickerId"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:timePickerMode="spinner" />

                    <TextView
                        android:id="@+id/timeTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Time"
                        android:visibility="gone" />

                    <Button
                        android:id="@+id/sendReminderButtonId"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="20dp"
                        android:text="Send Reminder"
                        android:layout_marginBottom="100dp"
                        android:textAllCaps="false" />

                </LinearLayout>

            </RelativeLayout>

        </ScrollView>

    </LinearLayout>

</RelativeLayout>