<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".reminders.ShowReceivedRemindersFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="10dp"
            android:layout_weight="0.1"
            android:layout_marginBottom="10dp">

            <ImageView
                android:id="@+id/receivedReminderBackArrowId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/back_arrow"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="3dp"
                android:layout_alignParentStart="true"/>

            <TextView
                android:id="@+id/receivedReminderFromNameId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/app_name"
                android:textColor="@color/white"
                android:textSize="24sp"
                android:layout_marginStart="50dp"
                android:layout_marginTop="10dp"
                android:fontFamily="sans-serif-smallcaps"
                android:textStyle="bold"/>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.8"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            android:background="@drawable/fragments_layout_background">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/archivedReminderRecyclerViewId"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                tools:listitem="@layout/archived_reminders_layout"/>

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/emptyArchivedReminderTextId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Archived Reminders appear here"
        android:textSize="14sp"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:visibility="invisible"
        android:layout_marginBottom="5dp"/>
</RelativeLayout>