<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".mainfragments.RegistrationFragment"
    android:background="@drawable/layout_background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp">

        <ImageView
            android:id="@+id/registrationBackArrowId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/arrow_back"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="24dp"
            android:layout_marginStart="20dp"/>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:background="@drawable/email_verification_layout">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/addUserImageView"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        app:civ_border_width="1dp"
                        android:src="@drawable/persons" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="vertical">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/userNameETId"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:boxBackgroundColor="#e6e6e6"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textPersonName"
                            android:textColorHint="#607d8b"
                            android:paddingLeft="10dp"
                            android:maxLines="1"
                            android:hint="User Name"/>
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/firstNameETId"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:boxBackgroundColor="#e6e6e6"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textPersonName|textCapWords"
                            android:textColorHint="#607d8b"
                            android:paddingLeft="10dp"
                            android:maxLines="1"
                            android:hint="First Name"/>
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/lastNameETId"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:boxBackgroundColor="#e6e6e6"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColorHint="#607d8b"
                            android:inputType="textPersonName|textCapWords"
                            android:maxLines="1"
                            android:paddingLeft="10dp"
                            android:hint="Last Name"/>
                    </com.google.android.material.textfield.TextInputLayout>

<!--                    <com.google.android.material.textfield.TextInputLayout-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        app:boxBackgroundColor="#e6e6e6"-->
<!--                        android:layout_marginStart="10dp"-->
<!--                        android:layout_marginEnd="10dp">-->

<!--                        <com.google.android.material.textfield.TextInputEditText-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:textColorHint="#607d8b"-->
<!--                            android:inputType="none"-->
<!--                            android:focusable="true"-->
<!--                            android:clickable="true"-->
<!--                            android:focusableInTouchMode="false"-->
<!--                            android:cursorVisible="false"-->
<!--                            android:maxLines="1"-->
<!--                            android:paddingLeft="10dp"-->
<!--                            android:hint="DoB: 2022-01-04"/>-->
<!--                    </com.google.android.material.textfield.TextInputLayout>-->

                    <EditText
                        android:id="@+id/dobETId"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginLeft="20dp"
                        android:hint="DoB: 2022-01-04"
                        android:inputType="none"
                        android:focusable="false"
                        android:clickable="false"
                        android:focusableInTouchMode="false"
                        android:cursorVisible="false"/>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/mobileNoETId"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:boxBackgroundColor="#e6e6e6"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColorHint="#607d8b"
                            android:inputType="phone"
                            android:maxLines="1"
                            android:maxLength="11"
                            android:paddingLeft="10dp"
                            android:hint="Phone: 0300XXXXXXX"/>
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/userEmailETId"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:boxBackgroundColor="#e6e6e6"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColorHint="#607d8b"
                            android:inputType="textEmailAddress"
                            android:maxLines="1"
                            android:paddingLeft="10dp"
                            android:hint="Email"/>
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/userPasswordETId"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:boxBackgroundColor="#e6e6e6"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:maxLines="1"
                            android:inputType="textPassword"
                            android:textColorHint="#607d8b"
                            android:paddingLeft="10dp"
                            android:hint="Password"/>
                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

                <RadioGroup
                    android:id="@+id/radioGroupId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center">

                    <RadioButton
                        android:id="@+id/maleRadioButtonId"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:buttonTint="@color/purple_700"
                        android:checked="true"
                        android:text="Male"/>

                    <RadioButton
                        android:id="@+id/femaleRadioButtonId"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:buttonTint="@color/purple_700"
                        android:text="Female"/>

                    <RadioButton
                        android:id="@+id/ratherNotSayRadioButtonId"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:buttonTint="@color/purple_700"
                        android:text="Rather not say"/>

                </RadioGroup>

                <Button
                    android:id="@+id/registerUserButtonId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Register"
                    android:textAllCaps="false"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Already have an account?"
                        android:textColor="@color/black"
                        android:layout_marginStart="10dp"
                        android:layout_marginLeft="10dp"
                        android:textSize="16sp"/>

                    <TextView
                        android:id="@+id/moveOnLoginPageId"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Login"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:textColor="#0099ff"
                        android:textSize="16sp"/>

                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>

    </ScrollView>
    <ProgressBar
        android:id="@+id/registerProgress_Bar"
        style="@style/Widget.AppCompat.ProgressBar"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:indeterminate = "true"
        android:max="100"
        android:minWidth="200dp"
        android:minHeight="50dp"
        android:visibility="invisible"
        android:layout_centerInParent="true"
        android:progress="0"
        android:layout_marginStart="70dp" />
</RelativeLayout>