<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="8dp"
        app:cardElevation="10dp"
        android:backgroundTint="#f2f2f2"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="2dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="12dp"
        app:cardCornerRadius="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="10dp"
            android:padding="5dp"
            android:layout_marginEnd="15dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/friendRequestImageId"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/persons"
                android:layout_marginTop="5dp"
                app:civ_border_width="1dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="5dp"
                android:layout_marginStart="5dp">

                <TextView
                    android:id="@+id/friendRequestNameId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Friend Name"
                    android:textSize="16sp"
                    android:gravity="center"
                    android:layout_marginStart="10dp"
                    android:textColor="@color/black"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/confirmRequestButtonId"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAllCaps="false"
                        android:text="Confirm"
                        android:layout_marginStart="10dp"/>

                    <Button
                        android:id="@+id/cancelRequestButtonId"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAllCaps="false"
                        android:text="Cancel"
                        android:textColor="@color/black"
                        android:layout_marginStart="20dp"
                        android:backgroundTint="@color/offWhite" />

                </LinearLayout>


            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>