<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/fragments_layout_background">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:boxStrokeColor="@color/purple_700"
            app:boxBackgroundColor="@color/white"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/updateReminderTextETId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="#607d8b"
                android:inputType="textLongMessage|textCapSentences"
                android:maxLines="1"
                android:paddingStart="10dp"
                android:hint="Reminder Text"/>
        </com.google.android.material.textfield.TextInputLayout>

        <EditText
            android:id="@+id/updateReminderDatePickerETId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:hint="Select Date"
            android:inputType="none"
            android:focusable="false"
            android:clickable="false"
            android:focusableInTouchMode="false"
            android:cursorVisible="false"
            tools:ignore="TextFields" />

        <TimePicker
            android:id="@+id/updateReminderTimePickerId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:timePickerMode="spinner"
            android:layout_marginTop="10dp"/>
        <TextView
            android:id="@+id/updateTimeTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Time"
            android:visibility="gone"/>

    </LinearLayout>


</RelativeLayout>